<!DOCTYPE html>
<html>
  <head>
    <title>Ellie's Discount NPC Emporium</title>
    <meta charset="UTF-8" />
    <style>
      html {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        white-space: nowrap;
      }

      h2 {
        font-size: 1.25rem;
        font-style: italic;
        font-weight: normal;
        margin-bottom: 1rem;
      }

      #npcs {
        display: flex;
        justify-content: center;
      }

      @media (orientation: landscape) {
        #npcs {
          flex-direction: row;
        }

        .column {
          min-width: calc(100vw / 8);
        }
      }
      
      @media (orientation: portrait) {
        #npcs {
          flex-direction: column;
        }

        .column {
          min-width: 50vw;
        }
      }

      #npcs > div {
        display: flex;
      }

      .column {
        text-align: left;
        margin-bottom: 2rem;
      }

      .column.left {
        font-weight: bold;
        text-align: right;
      }

      .column > div {
        padding: 0.25rem 0.5rem;
        white-space: pre;
      }


      #next-button {
        cursor: pointer;
        width: 16ch;
        margin: auto;
        padding: 0.25rem;
        background-color: #bbbbc0;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0.25rem 0.25rem 0 #000000;
      }

      #next-button:active {
        transform: translate(0.25rem, 0.25rem);
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <h1>Ellie's Discount NPC Emporium</h1>
    <h2>"All Sales Are Final"</h2>
    <div id="npcs">
      <div>
        <div class="column left">
          <div>Name:</div>
          <div id="NPC-1-stat-1"></div>
          <div id="NPC-1-stat-2"></div>
          <div id="NPC-1-stat-3"></div>
          <div id="NPC-1-stat-4"></div>
          <div id="NPC-1-stat-5"></div>
        </div>
        <div class="column">
          <div id="NPC-1-name"></div>
          <div id="NPC-1-stat-1-value"></div>
          <div id="NPC-1-stat-2-value"></div>
          <div id="NPC-1-stat-3-value"></div>
          <div id="NPC-1-stat-4-value"></div>
          <div id="NPC-1-stat-5-value"></div>
        </div>
      </div>
      <div>
        <div class="column left">
          <div>Name:</div>
          <div id="NPC-2-stat-1"></div>
          <div id="NPC-2-stat-2"></div>
          <div id="NPC-2-stat-3"></div>
          <div id="NPC-2-stat-4"></div>
          <div id="NPC-2-stat-5"></div>
        </div>
        <div class="column">
          <div id="NPC-2-name"></div>
          <div id="NPC-2-stat-1-value"></div>
          <div id="NPC-2-stat-2-value"></div>
          <div id="NPC-2-stat-3-value"></div>
          <div id="NPC-2-stat-4-value"></div>
          <div id="NPC-2-stat-5-value"></div>
        </div>
      </div>
      <div>
        <div class="column left">
          <div>Name:</div>
          <div id="NPC-3-stat-1"></div>
          <div id="NPC-3-stat-2"></div>
          <div id="NPC-3-stat-3"></div>
          <div id="NPC-3-stat-4"></div>
          <div id="NPC-3-stat-5"></div>
        </div>
        <div class="column">
          <div id="NPC-3-name"></div>
          <div id="NPC-3-stat-1-value"></div>
          <div id="NPC-3-stat-2-value"></div>
          <div id="NPC-3-stat-3-value"></div>
          <div id="NPC-3-stat-4-value"></div>
          <div id="NPC-3-stat-5-value"></div>
        </div>
      </div>
    </div>
    <div><div id="next-button">Next Batch</div></div>
    <script src="src.js"></script>
  </body>
</html>
